{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Listen HTML/CSS Change",
            "type": "shell",
            "command": "npx tailwindcss -i ./themes/XNCst/source/css/input.css -o ./themes/XNCst/source/css/main.css --watch",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Hexo-Server",
            "type": "shell",
            "command": "hexo s",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Hexo-Clean",
            "type": "shell",
            "command": "hexo clean",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "HEXO Test",
            "dependsOn": ["Hexo-Clean", "Hexo-Server"],
            "dependsOrder": "sequence", // 或 "parallel"
            "group": "build",
            "problemMatcher": []
        }
    ]
}
